#########################################################
#
#  This properties file contains all needed information
#  related to the Institution of the current IntactNode
#
#########################################################

# Institution desciption - note that all line of the postalAdress don't need to be filled.

#Institution.shortLabel=

#Institution.fullName=
#Institution.postalAddress.line1=
#Institution.postalAddress.line2=
#Institution.postalAddress.line3=
#Institution.postalAddress.line4=
#Institution.postalAddress.line5=
#Institution.url=

##########
# Example
##########

Institution.shortLabel=ebi
Institution.fullName=European Bioinformatics Institute
Institution.postalAddress.line1=European Bioinformatics Institute
Institution.postalAddress.line2=Wellcome Trust Genome Campus
Institution.postalAddress.line3=Hinxton, Cambridge
Institution.postalAddress.line4=CB10 1SD
Institution.postalAddress.line5=United Kingdom
Institution.url=http://www.ebi.ac.uk


# The prefix of all primary keys created by this institution
ac.prefix=ebi
