<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
          PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>~Controlled Vocabulary DagObject Graph Tag Library</shortname>
    <info>
        This tag library contains classes for advanced Search web application
        in order to view cvDags on web pages.
    </info>


    <tag>
        <name>displayCvDag</name>
        <tagclass>uk.ac.ebi.intact.application.search3.advancedSearch.powerSearch.struts.taglibs.DisplayCvDagObjectTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Displays the cvDag graph if the picture has been generated
            and stored in the response.
        </info>
    </tag>

</taglib>