<!-- This file is optional, but helps to autocomplete the custom tags with the IDE -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ebi</short-name>
    <uri>http://intact.ebi.ac.uk/binarysearch</uri>
    <display-name>Binary Search component library</display-name>
    <description>
        Library for Binary Search custom components
    </description>

    <tag>
        <name>customShowDetail</name>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>disclosedText</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>undisclosedText</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>disclosed</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>
    <tag>
        <name>hilightableRowElement</name>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>url</name>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnAlias</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rowIndex</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rowCount</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>queryLink</name>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>xrefDataList</name>
        <attribute>
            <name>itemPerLine</name>
        </attribute>
        <attribute>
            <name>disableLinks</name>
        </attribute>
        <attribute>
            <name>onlyText</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>searchBox</name>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>title</name>
        </attribute>
    </tag>
    <tag>
        <name>termChooser</name>
        <attribute>
            <name>forClientId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>treeModel</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>