DETAILED EXPERIMENT VIEW

===========================================================
Experiment: ren-2011-1
===========================================================
Interaction 1: dre4-luc7
  Fig. Legend: Fig. 3
  ---------------------------------------------------------
  Participants: 3
  ---------------------------------------------------------
  Q09685  dre4_schpo   bait   unspecified  -  s:1
          Features: region[?-?]
  Q09882  prp34_schpo  prey   unspecified  -  s:1
  Q9USM4  luc7_schpo   prey   unspecified  -  s:1
===========================================================
Interaction 2: prp17-sap61
  Fig. Legend: Fig. 3
  Comment: This interaction is very nice
  ---------------------------------------------------------
  Participants: 2
  ---------------------------------------------------------
  O43071  sap61_schpo   enzyme          unspecified  -  s:1
  O59706  prp17_schpo   enzyme target   unspecified  -  s:1
===========================================================
Interaction 1: dre4-luc7
  Fig. Legend: Figure 3
  ---------------------------------------------------------
  Participants: 3
  ---------------------------------------------------------
  O13615  prp46_schpo   neutral   unspecified  in vitro  s:1
  O14011  cwf8_schpo    neutral   unspecified  -         s:1
          Features: region[?-?]*
  O59734  ruxf_schpo    neutral   unspecified  -         s:1
          Features: mut[5-6], region[1-4]
===========================================================


*****************************************************

Feature: Detailed experiment view
  In order to review an experiment more efficiently
  As a Reviewer
  I want to have a detailed view of the experiment in one page

  Scenario: link to interactions
    Given I am in the detailed page for experiment with label ren-2011-1
    When I click on the label for interaction dre4-luc7
    Then I should navigate to the page for interaction with label dre4-luc7

  Scenario: link to participants
    Given I am in the detailed page for experiment with label ren-2011-1
    When I click on the primary identifier for participant O59734
    Then I should navigate to the page for participant O59734

  Scenario: interactions order
    Given interactions are sorted alphanumerically
    When I am in the detailed page for experiment with label ren-2011-1
    Then they should be sorted alphanumerically: cwf8-prp46, dre4-luc7, prp17-sap61

  Scenario: participants order with bait
    Given bait participants should be displayed first and the rest should be sorted alphanumerically
    When I look at the order of participants for interaction with label dre4-luc7
    Then the participant order should be: Q09685, Q09882, Q9USM4

  Scenario: neutral participants
    Given participants without bait should be sorted alphanumerically
    When I look at the order of participants for interaction with label cwf8-prp46
    Then the participant order should be: O13615, O14011, O59734

  Scenario: participants order with enzyme/target
    Given enzyme participants should be displayed first and the rest should be sorted alphanumerically
    When I look at the order of participants for interaction with label prp17-sap61
    Then the participant order should be: O43071, O59706

  Scenario: interactions are paginated
    Given bigexp-2012-1 is an experiment with 60 interactions
    And the default number of interactions per page is 50
    When I am in the detailed page for that experiment
    Then I whould see only 50 interactions
    And the paginator to navigate to other results

  Scenario: figure legend displayed
    Given the figure legend should be displayed if present
    When I look at interaction with label dre4-luc7
    Then the figure legend should be "Fig. 3"

  Scenario: comment displayed
    Given the figure legend should be displayed if present
    When I look at interaction with label prp17-sap61
    Then the comment should be "This interaction is very nice"

  Scenario: one feature in participant
    Given a comma-separated list of features is shown for the participants
    When I look at the participant Q09685 in interaction with label dre4-luc7
    Then the features should be "region[?-?]"

  Scenario: multiple feature in participants
    Given a comma-separated list of features is shown for the participants
    When I look at the participant O13615 in interaction with label dre4-luc7
    Then the features should be "mut[5-6], region[1-4]"

  Scenario: icon for linked feature
    Given an icon is displayed for linked features
    When I look at the features for participant O14011 in interaction with label dre4-luc7
    Then the "linked-feature" icon should be displayed after the feature