# Complex-View

./: contributors.txt  pom.xml
commons/: pom.xml
commons/app-commons/: pom.xml
commons/app-commons/src/site/: site.xml
commons/confidence-score/: .project  pom.xml
commons/confidence-score-analyze-plugin/: pom.xml
commons/confidence-score-fillDb-plugin/: pom.xml
commons/confidence-score-maven-plugin/: pom.xml
commons/confidence-score-psimitab-maven-plugin/: pom.xml
commons/confidence-score-psimixml-maven-plugin/: pom.xml
commons/confidence-score-train-model-plugin/: pom.xml
commons/confidence-score-trainModel-maven-plugin/: pom.xml
commons/confidence-score/confidence-score-maven-plugin/: pom.xml
commons/confidence-score/src/main/java/: workflow.uxf
commons/confidence-score/src/main/resources/: intact.properties
commons/confidence-score/src/site/: site.xml
commons/confidence-score/src/test/resources/: hibernate.cfg.xml  intact.properties  log4j.properties
complex-indexer/: index_complexes.sh  pom.xml
complex-indexer/src/main/resources/: complex-indexer.properties
complex-view/: pom.xml
complex-view/src/main/resources/: complex.properties
complex-view/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
complex-ws/: pom.xml
complex-ws/src/main/resources/: complex-ws-servlet.xml  complex.properties  solr.properties  spring-config.xml
complex-ws/src/main/webapp/WEB-INF/: complex-ws-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
dataset-update-runner/: pom.xml  updateApoptosisDataset.sh  updateNdpkDataset.sh  updateSynapseDataset.sh
dataset-update-runner/src/main/resources/: log4j.properties
dataset-update-runner/src/main/resources/dataset/: apoptosis.csv  ndpk.csv  synapses.csv
editor/: pom.xml
editor/editor-app/: pom.xml
editor/editor-app/src/main/resources/: intact.properties  log4j.properties
editor/editor-app/src/main/webapp/: README  build.xml  welcome.jsp
editor/editor-app/src/site/: site.xml
editor/editor-app/src/test/resources/: log4j.properties
editor/src/main/resources/: log4j.properties
editor/src/main/webapp/: error.xhtml  index.jsp  index.xhtml  login.xhtml  main_dialogs.xhtml  main_template.xhtml  template.xhtml  test.xhtml  test2.xhtml  viewExpired.xhtml
editor/src/main/webapp/WEB-INF/: editor.taglib.xml  faces-config.xml  pretty-config.xml  web.xml
editor/src/main/webapp/admin/: admin_template.xhtml  configuration.xhtml  dashboard.xhtml  jobSummary.xhtml  properties.xhtml
editor/src/main/webapp/bulk/: bulk_add_annotation.xhtml  bulk_default.xhtml  bulk_template.xhtml
editor/src/main/webapp/comp/: inputbiosource_inner.xhtml  inputcvobject_inner.xhtml  inputcvterm_inner.xhtml  inputorganism_inner.xhtml
editor/src/main/webapp/curate/: aliases_table.xhtml  annotations_table.xhtml  basicPropertiesTabs.xhtml  cfeature.xhtml  common_column_notifications.xhtml  common_info_panels.xhtml  complex.xhtml  confidences_table.xhtml  cparticipant.xhtml  curate.xhtml  curate_complex_template.xhtml  curate_template.xhtml  cv_browser.xhtml  cvobject.xhtml  dialog_import_interactor.xhtml  dialog_import_participant.xhtml  dialog_unsaved_changes.xhtml  experiment.xhtml  experiment_detail.xhtml  experiment_overview.xhtml  experiment_template.xhtml  experiments_table.xhtml  export_submenu.xhtml  feature.xhtml  feature_linker.xhtml  features_table.xhtml  graph.xhtml  institution.xhtml  interaction.xhtml  interaction_remote.xhtml  interactions_table.xhtml  interactor.xhtml  jaliases_table.xhtml  jfeature.xhtml  (+25 more)
editor/src/story/: detailed_experiment_view.txt  experiment_overview.txt
editor/src/test/resources/: jndi.properties
exporter/: pom.xml
exporter/intact-exporter/: pom.xml
exporter/intact-exporter-webapp/: pom.xml
graph2mif/graph2mif-client/: pom.xml
graph2mif/graph2mif-client/src/site/: site.xml
graph2mif/graph2mif-server/: pom.xml
graph2mif/graph2mif-server/src/site/: site.xml
health-check/: pom.xml
health-check/src/main/webapp/: index.jsp
hierarch-view/intact-graph/: pom.xml
hierarch-view/intact-graph/src/site/: site.xml
imex/: pom.xml
imex/intact-imex-central/: pom-old.xml  pom.xml
imex/intact-imex-central/src/site/: site.xml
imex/intact-imex-exporter/: pom.xml
imex/intact-imex-id-assigner/: pom-old.xml  pom.xml
intact-complex/: pom.xml
intact-publication-exporter/: exportToHtml.sh  exportToMitab.sh  exportToXml.sh  pom.xml
intact-view/: interactorview.xhtml  mail.html  pom.xml
intact-view/src/main/resources/: Miriam.xml  beans.spring.xml  intact.spring.xml  jpa.spring.xml  log4j.properties  orchestra.spring.xml
intact-view/src/main/webapp/: das.xsl  features.xsl  first_time_config.xhtml  home.xhtml  home_content.xhtml  index.html  index.jsp  left_main_menu.xhtml  main.xhtml  main_content_template.xhtml  main_template.xhtml  news_section.xhtml  news_twitter.xhtml  repository.xhtml  results_content_template.xhtml  results_template.xhtml  search.xhtml  test.xhtml  test2.xhtml
intact-widgets/: intact-widgets.ipr  pom.xml
intact-widgets/documentation/: widgetInteraction.js  widgetInteraction.txt
intact-widgets/src/main/webapp/: index.jsp
protein-update-runner/: INSTRUCTIONS.txt  pom.xml
protein-update-runner/src/main/resources/: log4j.properties
protein-update-runner/src/test/resources/: log4j.properties
psicquic/: pom.xml
psicquic-webservice/: pom.xml
psicquic-webservice/psicquic-commons/: pom.xml
psicquic-webservice/psicquic-ws/: pom.xml
psicquic-webservice/psicquic-ws-legacy/: pom.xml
psicquic-webservice/psicquic-wsclient/: pom.xml
psicquic/intact-psicquic-client/: pom.xml
psicquic/intact-psicquic-ws/: pom.xml
statistics/: pom.xml
statistics/statistic-view/: pom.xml
statistics/statistic-view/src/site/: site.xml
validator-view/: pom.xml
validator-view/src/main/resources/: ValidatorConfig.properties  beans.spring.xml  log4j.properties  orchestra.spring.xml
validator-view/src/main/webapp/: about.xhtml  help.xhtml  index.html  local_installation.xhtml  mi_help.xhtml  news.xhtml  par_help.xhtml  results.xhtml  start.xhtml
(+2807 files in other folders)
