<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>18-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.service</groupId>
    <artifactId>service-master</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0-SNAPSHOT</version>

    <name>IntAct Services</name>
    <description>Services Master POM</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/service</url>

    <properties>
        <currentVersion>${version}</currentVersion>
        <jetty.port>9090</jetty.port>
        <tempH2>/tmp/intact-${artifactId}-${jetty.port}-h2</tempH2>

        <core.version>1.7.1</core.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>search</module>
        <module>editor</module>
        <module>graph2mif</module>
        <module>hierarch-view</module>
        <module>mine</module>
        <module>predict</module>
        <module>statistics</module>
        <module>imex</module>
        <module>exporter</module>
    </modules>

    <scm>
        <connection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/service/trunk</connection>
        <developerConnection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/service/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/service/trunk</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.2</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>intact/${build.finalName}</contextPath>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>uk.ac.ebi.intact.datasets</groupId>
                    <artifactId>dataset-import-maven-plugin</artifactId>
                    <version>1.7.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>import</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>uk.ac.ebi.intact.datasets</groupId>
                    <artifactId>dbunit-dataset-maven-plugin</artifactId>
                    <configuration>
                        <noexport>true</noexport>
                        <providerName>PsiTestDatasetProvider</providerName>
                        <cvConfiguration>
                            <oboUrl>
                                http://svn.sourceforge.net/viewvc/*checkout*/intact/repo/utils/data/controlledVocab/psi-mi25-4intact.obo
                            </oboUrl>
                            <additionalUrl>
                                http://intact.svn.sourceforge.net/viewvc/*checkout*/intact/repo/utils/data/controlledVocab/intact-unique.csv
                            </additionalUrl>
                            <additionalAnnotationsUrl>
                                http://intact.svn.sourceforge.net/viewvc/*checkout*/intact/repo/utils/data/controlledVocab/additional-annotations.csv
                            </additionalAnnotationsUrl>
                        </cvConfiguration>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>dataset</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>imex</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.ac.ebi.intact.datasets</groupId>
                        <artifactId>dataset-import-maven-plugin</artifactId>
                        <configuration>
                            <id>IMEX</id>
                            <provider>uk.ac.ebi.intact.unitdataset.ImexDatasetProvider</provider>
                            <tempH2>${tempH2}</tempH2>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>uk.ac.ebi.intact.datasets</groupId>
                    <artifactId>intact-dataset-imex</artifactId>
                    <version>1.6.0-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.0.20070429</version>
                </dependency>
            </dependencies>
        </profile>
         <profile>
             <id>ebi-db</id>
             <activation>
                 <property>
                     <name>db</name>
                 </property>
             </activation>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>uk.ac.ebi.intact.plugins</groupId>
                         <artifactId>hibernateconfig-maven-plugin</artifactId>
                     </plugin>
                 </plugins>
             </build>
         </profile>
     </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- IntAct dependencies -->
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-annotations</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-persister</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.commons</groupId>
                <artifactId>intact-commons</artifactId>
                <version>2.1.2</version>
            </dependency>

            <!-- Inter-group dependencies: services -->
            <dependency>
                <groupId>uk.ac.ebi.intact.service.commons</groupId>
                <artifactId>app-commons</artifactId>
                <version>${currentVersion}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.service.search.legacy</groupId>
                <artifactId>search-engine</artifactId>
                <version>${currentVersion}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.service.hierarchview</groupId>
                <artifactId>intact-graph</artifactId>
                <version>${currentVersion}</version>
            </dependency>

            <!-- Web development-->
            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts</artifactId>
                <version>1.2.9</version>
            </dependency>

            <!-- server -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>


            <!-- Other third party dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.0.20070429</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- EBI repositories -->
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>java-net</id>
            <name>java.net repository</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/service</url>
        </site>
    </distributionManagement>

</project>
