<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>41</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.service</groupId>
    <artifactId>service-master</artifactId>
    <packaging>pom</packaging>
    <version>3-SNAPSHOT</version>

    <name>IntAct Services</name>
    <description>Services Master POM</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/service</url>

    <properties>
        <currentVersion>1.6.0-SNAPSHOT</currentVersion>
        <jetty.port>9090</jetty.port>
        <jetty.context>${pom.artifactId}</jetty.context>
        <tempH2>${project.build.directory}/db/intact-${artifactId}-${jetty.port}-h2</tempH2>

        <user>${env.USERNAME}</user>
        <appRoot>/intact</appRoot>

        <core.version>2.4.0</core.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>editor</module>
        <module>statistics</module>
        <module>imex</module>
        <module>exporter</module>
    <module>dataset-update-runner</module>
    <module>imex-assigner-runner</module>
  </modules>

    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk</developerConnection>
        <url>http://code.google.com/p/intact/source/browse/repo/service/trunk</url>
    </scm>

    <build>

        <finalName>intact-${artifactId}-${db.alias}-${version}-${buildNumber}</finalName>

        <pluginManagement>
            <plugins>
               <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>maven-buildnumber-plugin</artifactId>
                <version>0.9.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- IntAct dependencies -->
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-annotations</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- Inter-group dependencies: services -->
            <dependency>
                <groupId>uk.ac.ebi.intact.service.commons</groupId>
                <artifactId>app-commons</artifactId>
                <version>${currentVersion}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.service.search.legacy</groupId>
                <artifactId>search-engine</artifactId>
                <version>${currentVersion}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.service.hierarchview</groupId>
                <artifactId>intact-graph</artifactId>
                <version>${currentVersion}</version>
                <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-full</artifactId>
                </exclusion>
            </exclusions>
            </dependency>

            <!-- Web development-->
            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts</artifactId>
                <version>1.2.9</version>
            </dependency>

            <!-- server -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>


            <!-- Other third party dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                   <exclusion>
                      <groupId>com.sun.jmx</groupId>
                      <artifactId>jmxri</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.0.20070429</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
         <repository>
             <id>intact.nexus</id>
             <name>IntAct Nexus</name>
             <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
         </repository>
    </repositories>

</project>
