<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ebi.intact.service</groupId>
    <artifactId>service-master</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>uk.ac.ebi.intact.service</groupId>
  <artifactId>complex-indexer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>complex-indexer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <db.url>${dbUrl}</db.url>
    <db.user>${dbUser}</db.user>
    <db.password>${dbPassword}</db.password>
    <email.recipients>${recipients}</email.recipients>
    <email.sender>${sender}</email.sender>
    <email.smtpPort>${smtpPort}</email.smtpPort>
    <email.smtpHost>${smtpHost}</email.smtpHost>
    <complex.url>${complexUrl}</complex.url>
    <ontology.url>${ontologyUrl}</ontology.url>
  </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--assembly-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>index</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>

                                <argument>-classpath</argument>
                                <classpath />

                                <argument>psidev.psi.mi.jami.batch.MIBatchJobManager</argument>
                                <argument>complexJob</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>restart-index</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>

                                <argument>-classpath</argument>
                                <classpath />

                                <argument>psidev.psi.mi.jami.batch.MIBatchJobManager</argument>
                                <argument>${spring.config}</argument>
                                <argument>complexJob</argument>
                                <argument>${job.id}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <dependencies>
      <!-- IntAct solr schema dependencies -->
      <dependency>
          <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
          <artifactId>intact-solr-core</artifactId>
          <version>2.1.9-SNAPSHOT</version>
      </dependency>

      <!-- JAMI spring batch config -->
      <dependency>
          <groupId>psidev.psi.mi.jami</groupId>
          <artifactId>jami-batch</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
