<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ebi.intact.service</groupId>
    <artifactId>service-master</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>uk.ac.ebi.intact.service</groupId>
  <artifactId>complex-indexer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>complex-indexer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <!-- IntAct solr schema dependencies -->
      <dependency>
          <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
          <artifactId>intact-solr-core</artifactId>
          <version>2.1.9-SNAPSHOT</version>
      </dependency>

      <!-- JAMI spring batch config -->
      <dependency>
          <groupId>psidev.psi.mi.jami</groupId>
          <artifactId>jami-batch</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
