log4j.rootCategory=WARN, A

log4j.category.uk.ac.ebi.intact=INFO

log4j.category.uk.ac.ebi.intact.application.editor=DEBUG
log4j.category.uk.ac.ebi.intact.application.editor.hibernate=INFO
log4j.category.uk.ac.ebi.intact.application.editor.hibernate.ConnectionManager=DEBUG
log4j.category.uk.ac.ebi.intact.application.editor.security=INFO
log4j.category.uk.ac.ebi.intact.application.editor.struts.framework.util.EditorMenuFactory=INFO

# core
log4j.category.uk.ac.ebi.intact.persistence.util=INFO
log4j.category.uk.ac.ebi.intact.persistence.dao.IntactTransaction=INFO
log4j.category.uk.ac.ebi.intact.model.IntactIdGenerator=INFO
log4j.category.uk.ac.ebi.intact.model.IntactObjectEventListener=INFO
log4j.category.uk.ac.ebi.intact.config.impl.AbstractHibernateDataConfig=INFO
log4j.category.uk.ac.ebi.intact.webapp=DEBUG

# other

# so the Wire class doesn't fill up the logs
log4j.category.httpclient=WARN

log4j.category.org.apache=INFO

log4j.category.org.hibernate=ERROR

log4j.category.org.hibernate.LazyInitializationException=FATAL
log4j.category.org.hibernate.cfg=WARN

log4j.category.org.hibernate.impl=INFO
log4j.category.org.hibernate.loader=WARN
log4j.category.org.hibernate.util=INFO
log4j.category.org.hibernate.persister=INFO
log4j.category.org.hibernate.validator=ERROR

log4j.category.org.hibernate.engine=INFO
log4j.category.org.hibernate.event=INFO

#Log all SQL DML statements as they are executed
log4j.category.org.hibernate.SQL=INFO
#Log all JDBC parameters
log4j.category.org.hibernate.type=INFO
#Log all SQL DDL statements as they are executed
log4j.category.org.hibernate.tool.hbm2ddl=INFO
#Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.category.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
log4j.category.org.hibernate.cache=DEBUG
#Log transaction related activity
log4j.category.org.hibernate.transaction=DEBUG
#Log all JDBC resource acquisition
log4j.category.org.hibernate.jdbc=INFO
#Log HQL and SQL ASTs during query parsing
log4j.category.org.hibernate.hql.ast.AST=INFO
#Log all JAAS authorization requests
log4j.category.org.hibernate.secure=INFO

log4j.category.com.mchange.v2=INFO

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n
