<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.intact.service</groupId>
        <artifactId>service-master</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.intact.service</groupId>
    <artifactId>intact-publication-exporter</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>intact-publication-exporter</name>

    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk/intact-publication-exporter</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk/intact-publication-exporter</developerConnection>
    </scm>

    <properties>
        <db.url>${db.protocol}:${db.subprotocol}${db.separator}${db.alias}</db.url>
        <db.hbm2ddl>none</db.hbm2ddl>
        <spring.version>3.1.2.RELEASE</spring.version>
    </properties>

    <profiles>
        <profile>
            <id>export-mitab</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.service.ExportIntactPublicationToMitab</argument>
                                <argument>${pubId}</argument>
                                <argument>${version}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>export-xml</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.service.ExportIntactPublicationToXml</argument>
                                <argument>${pubId}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>export-html</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.service.ExportIntactPublicationToHtml</argument>
                                <argument>${xmlFile}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
            <artifactId>intact-psixml-exchange</artifactId>
            <version>2.1.11-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
            <artifactId>intact-psimitab-converters</artifactId>
            <version>2.1.11-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
            <version>2.6.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
