<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.service</groupId>
        <artifactId>service-master</artifactId>
        <version>3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.service.psicquic</groupId>
    <artifactId>psicquic-master</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0-SNAPSHOT</version>

    <name>PSICQUIC Services</name>
    <description>PSICQUIC Master POM</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/service</url>

    <modules>
        <module>intact-psicquic-client</module>
		<module>intact-psicquic-ws</module>
  </modules>

    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk/psicquic</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk/psicquic</developerConnection>
        <url>http://intact.googlecode.com/svn/repo/service/trunk/psicquic</url>
    </scm>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
