# maximal depth to search for a path
# in the dijkstra algorithm
dijkstra.maxDepth=5

# the timeout in ms for the cache structure used
# to store the graphs. After the given timeout
# all elements in the cache are erazed
cache.timeOut = 300000

# maximal number of elements to store in the
# cache structur. Is the number encountered
# the least valueable element is erazed
cache.maxSize = 50