<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>JmolTest</title>
		
		<script type="text/javascript" src="resources/jquery-1.4.3.min.js"></script>
		<script type="text/javascript" src="resources/jquery-ui-1.8.10.custom.css"></script>
		<script type="text/javascript" src="resources/jquery-ui-1.8.10.custom.min.js"></script>
		<script type="text/javascript" src="resources/jmol-12.0.48/Jmol.js"></script>
		<script type="text/javascript" src="ui.Jmol.js"></script>
    </head>
    <body>
    	<div>
    	   ProteinId:
     	   <input type="text" value="" id="proteinIdField"/>
		   <input type="button" value="Show Jmol" id="proteinIdButton" onClick="selectProtein();"/>
		   <br/>
		   <span id="regionText" style="display: none">Region:</span>
		   <input type="text" value="" id="regionField" style="display: none"/>
		   <input id="regionButton" type="button" value="Select Region" onClick="selectRegion();" style="display: none"/>
		   <input id="regionUnselectButton" type="button" value="Unselect Region" onClick="unselectRegion();" style="display: none"/>
		</div>
		<div id= "jmolDiv"/>
		<script type="text/javascript">
			
			var jmolPlugin;
			var curProteinId;
			
			$(document).ready(function() {
				jmolPlugin = $("#jmolDiv").Jmol(
					{
						width: '1000',
						height: '400',
						proxyUrl: 'resources/proxy/proxy.php',
						jmolFolder: 'resources/jmol-12.0.48',
						warningImageUrl: 'resources/images/warning_icon.png',
						loadingImageUrl: 'resources/images/ajax-loader.gif'
					});				
			});
			
			function selectRegion(){
				var regionText = $('#regionField').val();
				regionText = regionText.replace(/\s+/g, "");
				var index = regionText.indexOf('-');
				if (index > -1) {
					var x = regionText.substring(0, index);
					var x2 = regionText.substring(index + 1, regionText.length);
					jmolPlugin.Jmol("selectRegion", {
						"coordinates": {
							"x": x,
							"x2": x2
						}
					});
				}else{
					var array = [];
					while((index = regionText.indexOf(',')) > -1){
						array.push(regionText.substring(0, index));
						regionText = regionText.substring(index + 1, regionText.length);
					}
					if(regionText != ''){
						array.push(regionText);
					}
					jmolPlugin.Jmol('selectPositions', {"coordinates": {
						"positionArray": array
					}});
				}
			}
			
			function selectProtein(){
				var proteinText = $('#proteinIdField').val();
				curProteinId = proteinText;
				jmolPlugin.Jmol('selectProtein', {"interactorId": proteinText});
				$('#regionText').show();
				$('#regionField').show();
				$('#regionButton').show();
				$('#regionUnselectButton').show();
			}
			
			function unselectRegion(){
				selectProtein(curProteinId);
				jmolPlugin.Jmol('unselectRegion');
			}
		</script>
    </body>
</html>
