# spring batch job properties
batch.db.driver=${mvn.batch.db.driver}
batch.db.url=${mvn.batch.db.url}
batch.db.user=${mvn.batch.db.user}
batch.db.password=${mvn.batch.db.password}
batch.db.initScripts=${mvn.batch.db.initScripts}
batch.step.startLimit=${mvn.batch.step.startLimit}
batch.step.commitInterval=${mvn.batch.step.commitInterval}

# intact database properties
db.hbm2ddl=${mvn.db.hbm2ddl}
db.dialect=${mvn.db.dialect}
db.driver=${mvn.db.driver}
db.url=${mvn.db.url}
db.username=${mvn.db.user}
db.password=${mvn.db.password}

# email properties
notification.email.recipients=${mvn.email.recipients}
notification.email.sender=${mvn.email.sender}
notification.email.smtpPort=${mvn.email.smtpPort}
notification.email.smtpHost=${mvn.email.smtpHost}

# solr properties
solr.complex.url=${mvn.complex.url}
solr.ontology.url=${mvn.ontology.url}


# intact beans properties
intact.init.autoPersist=${mvn.intact.init.autoPersist}
intact.acprefix=${mvn.intact.acprefix}
intact.db.hbm2ddl=${mvn.intact.db.hbm2ddl}
intact.db.dialect=${mvn.intact.db.dialect}