# spring batch job properties
batch.db.driver=org.h2.Driver
batch.db.url=jdbc:h2:file:target/springBatchDatasource
batch.db.user=sa
batch.db.password=""
batch.db.initScripts=classpath*:/org/springframework/batch/core/schema-h2.sql
batch.step.startLimit=5
batch.step.commitInterval=50

# intact database properties
db.hbm2ddl=none
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@krug.ebi.ac.uk:1551:enzrls
db.username=intactweb
db.password=reading

# email properties
notification.email.recipients=${email.recipients}
notification.email.sender=${email.sender}
notification.email.smtpPort=${email.smtpPort}
notification.email.smtpHost=${email.smtpHost}

# solr properties
solr.complex.url=${complex.url}
solr.ontology.url=${ontology.url}


# intact beans properties
intact.init.autoPersist=false
intact.acprefix=EBI
intact.db.hbm2ddl=none
intact.db.dialect=org.hibernate.dialect.Oracle10gDialect