# intact database properties
db.hbm2ddl=${mvn.db.hbm2ddl}
db.dialect=${mvn.db.dialect}
db.driver=${mvn.db.driver}
db.url=${mvn.db.url}
db.username=${mvn.db.user}
db.password=${mvn.db.password}

# solr properties
solr.complex.url=${mvn.solr.complex.url}
solr.ontology.url=${mvn.solr.ontology.url}


# intact beans properties
intact.init.autoPersist=${mvn.intact.init.autoPersist}
intact.acprefix=${mvn.intact.acprefix}
intact.db.hbm2ddl=${mvn.intact.db.hbm2ddl}
intact.db.dialect=${mvn.intact.db.dialect}