# The Accession Number Prefix for the objects created
# by the application and stored in the database.
uk.ac.ebi.intact.AC_PREFIX=EBI

# The label of the institution, used to retrieve the Institution object
# if it already exists, or to create a new institution
uk.ac.ebi.intact.INSTITUTION_LABEL=ebi

# Preload the most common CvObjects on application start, so it is
# faster to retrieve them later
uk.ac.ebi.intact.PRELOAD_COMMON_CVOBJECTS=false

# If true, don't check the schema version agains the intact-core version. Default: false
uk.ac.ebi.intact.FORCE_NO_SCHEMA_VERSION_CHECK=true