solr.url=${mvn.solr.url}
solr.maxConnHost=${mvn.solr.maxConnHost}
solr.maxConnTotal=${mvn.solr.maxConnTotal}
solr.connectionTimeOut=${mvn.solr.connectionTimeOut}
solr.socketTimeOut=${mvn.solr.socketTimeOut}