<?xml version="1.0"?><project>
  <parent>
    <artifactId>hierarchview-master</artifactId>
    <groupId>uk.ac.ebi.intact.service.hierarchview</groupId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>intact-graph</artifactId>
  <name>IntAct Services :: HierarchView :: Graph</name>
  <version>1.6.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
        <groupId>uk.ac.ebi.intact.core</groupId>
        <artifactId>intact-core</artifactId>
    </dependency>

    <dependency>
      <groupId>psidev.psi.mi</groupId>
      <artifactId>psimitab</artifactId>
      <version>1.0-rc2-SNAPSHOT</version>
    </dependency>

    <dependency>
    	<groupId>jung</groupId>
    	<artifactId>jung</artifactId>
   	 	<version>1.7.6</version>
	</dependency>
	<dependency>
    	<groupId>jdom</groupId>
   		<artifactId>jdom</artifactId>
    	<version>b9</version>
	</dependency>
  </dependencies>

<!-- EBI repositories -->
 <repositories>
  <repository>
   <id>ebi-repo</id>
   <name>The EBI internal repository</name>
   <url>http://www.ebi.ac.uk/~maven/m2repo</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>ebi-repo-snapshots</id>
   <name>The EBI internal repository</name>
   <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>   <releases>
    <enabled>false</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>
</project>
