<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
         <groupId>uk.ac.ebi.intact.service.hierarchview</groupId>
         <artifactId>hierarchview-master</artifactId>
         <version>1.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>intact-graph</artifactId>
    <packaging>jar</packaging>
    <version>1.6.0-SNAPSHOT</version>

    <name>IntAct Services :: HierarchView :: Graph</name>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
        </dependency>
    </dependencies>


</project>
