# Contains general resources for the IntAct editor.

# Author: Sugath Mudali
# Version: $Id$

# The location to load Topic properties file.
topics=uk.ac.ebi.intact.application.editor.EditorTopics

# The tax id database
taxid.db=newt

# The link to the search application to display pop up window
search.url=search/do/search

# The link to the help.
help.url=displayDoc.jsp

# The number of items to limit for a search (in the search box).
search.max=50

# The number of proteins to limit for a search in an interaction
protein.search.limit=50

# The number of experiments to limit for a search in an interaction
exp.search.limit=10

# The number of interactions to limit for a search in an experiment
int.search.limit=10

# The max number of interactions allowed to display in the experiment editor
exp.interaction.limit=100

# The number of interactions per page in the experiment editor.
exp.interaction.page.limit=10

# Default selection for Xref Qualifier. This must exactly match a short label
# for a CvXrefQualifier.
default.xref.qualifier=primary-reference

# The short label suffix for Feature with multiple mutations
mutation.feature.sep=|
mutation.range.sep=&
