<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright (c) 2006 The European Bioinformatics Institute, and others.
 * All rights reserved.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master-webapp</artifactId>
        <version>2.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.app.graph2mif</groupId>
    <artifactId>graph2mif-server</artifactId>
    <packaging>war</packaging>
    <version>1.4-SNAPSHOT</version>

    <name>Graph2MIF Server</name>
    <description>Graph2MIF Web Service</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/${artifactId}</url>

    <scm>
        <connection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/graph2mif/server/trunk</connection>
        <developerConnection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/graph2mif/server/trunk
        </developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/graph2mif/server/trunk/</url>
    </scm>

    <build>
        <finalName>${artifactId}-${db.alias}-${version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <!-- Generate server-config.wsdd from Graph2MIFWS.wsdd -->
                                <java classname="org.apache.axis.utils.Admin" fork="yes">
                                    <arg line="server"/>
                                    <arg line="src/main/wsdd/Graph2MIFWS.wsdd"/>
                                    <classpath refid="maven.plugin.classpath"/>
                                </java>

                                <!-- ...must be moved to WEB-INF  -->
                                <move file="server-config.wsdd"
                                      todir="${project.build.directory}/${project.build.finalName}/WEB-INF"/>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-discovery</groupId>
                        <artifactId>commons-discovery</artifactId>
                        <version>0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis-jaxrpc</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis-saaj</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>axis</groupId>
                        <artifactId>axis-wsdl4j</artifactId>
                        <version>1.5.1</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
            <version>1.5.0-rc2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.util</groupId>
            <artifactId>data-conversion</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.util</groupId>
            <artifactId>intact-graph</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- needed by ojb -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>

    <!-- EBI repositories -->
    <repositories>
       <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/${artifactId}</url>
        </site>
    </distributionManagement>

</project>
