<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.service</groupId>
        <artifactId>service-master</artifactId>
        <version>3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.service.commons</groupId>
    <artifactId>commons-master</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0-SNAPSHOT</version>

    <name>IntAct Services :: Commons</name>
    <description>Common utilities for the web applications</description>

    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk/commons</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk/commons</developerConnection>
        <url>http://code.google.com/p/intact/source/browse/repo/service/trunk/commons</url>
    </scm>

    <modules>
        <module>app-commons</module>
        <module>confidence-score</module>
        <module>confidence-score-analyze-plugin</module>
        <module>confidence-score-fillDb-plugin</module>
        <module>confidence-score-psimitab-maven-plugin</module>
        <module>confidence-score-psimixml-maven-plugin</module>
        <module>confidence-score-trainModel-maven-plugin</module>
    </modules>

</project>
