#####################################################
#                StatisticView                      #
#          Graph Generation Properties              #
#                                                   #
#####################################################


stat.present.content.string=IntAct database contents as of

# Sidebar filter
filter.button.submit.title=filter
sidebar.filter.section.title1=Filter on
sidebar.filter.section.title2=Filter manually
filter.label.from=From
filter.label.to=To