<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright (c) 2006 The European Bioinformatics Institute, and others.
 * All rights reserved.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.service.graph2mif</groupId>
        <artifactId>graph2mif-master</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph2mif-client</artifactId>
    <packaging>jar</packaging>
    <version>1.6.0-SNAPSHOT</version>
    
    <name>IntAct Services :: Graph2MIF :: Client</name>
    <description>Graph2MIF Web Service Client</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/${artifactId}</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <urls>
                        <url>file:${project.basedir}/src/main/wsdl/graph2mif.wsdl</url>
                    </urls>
                    <packageSpace>uk.ac.ebi.intact.application.graph2mif.client</packageSpace>
                    <testCases>false</testCases>
                    <serverSide>true</serverSide>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
