<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>advancedSearch</short-name>
    <uri>http://ebi.ac.uk/intact/advanced-search</uri>
    <display-name>advancedSearch</display-name>
    <description>
        This tag library contains classes for advanced Search web application
        in order to view cvDags on web pages.
    </description>


    <tag>
        <name>displayCvDag</name>
        <tag-class>uk.ac.ebi.intact.webapp.search.advancedSearch.powerSearch.struts.taglibs.DisplayCvDagObjectTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Displays the cvDag graph if the picture has been generated
            and stored in the response.
        </description>
    </tag>

</taglib>