<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>42</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>adf</groupId>
  <artifactId>intact-widgets</artifactId>
  <version>1.0.0</version>

  <packaging>war</packaging>
  <name>intact-widgets Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <dataexchange.version>2.1.8</dataexchange.version>

        <jetty.port>9090</jetty.port>
        <jetty.context>demo</jetty.context>

       <appRoot>/intact-widgets</appRoot>
    </properties>

  <build>
    <finalName>intact-widgets</finalName>
    <plugins>
  <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>7.0.1.v20091125</version>
            <configuration>
                <connectors>
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>${jetty.port}</port>
                    </connector>
                </connectors>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <webAppConfig>
                   <contextPath>/intact-widgets</contextPath>
                    <jettyEnvXml>${build.outputDirectory}/META-INF/jetty-env.xml</jettyEnvXml>
                </webAppConfig>
                <systemProperties>
                    <systemProperty>
                        <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
                        <value>500000</value>
                    </systemProperty>
                </systemProperties>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.2</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                    <version>2.2.1-b01</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>el-impl</artifactId>
                    <version>2.2.1-b01</version>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1-glassfish</artifactId>
                    <version>9.1.1.B60.25.p2</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jsp-api-2.1</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>start</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jetty-annotations</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </plugin>
   </plugins>
  </build>


  <dependencies>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
    </dependency>

    <!-- Intact -->
    <dependency>
        <groupId>uk.ac.ebi.intact.core</groupId>
        <artifactId>intact-core</artifactId>
        <version>2.6.4</version>
    </dependency>

    <dependency>
        <groupId>uk.ac.ebi.intact.bridges</groupId>
        <artifactId>intact-ontologies</artifactId>
        <version>${dataexchange.version}</version>
    </dependency>

    <dependency>
        <groupId>uk.ac.ebi.intact.commons</groupId>
        <artifactId>intact-commons</artifactId>
        <version>2.1.9</version>
    </dependency>

    <dependency>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-cvutils</artifactId>
        <version>${dataexchange.version}</version>
    </dependency>

    <dependency>
        <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
        <artifactId>intact-psixml-exchange</artifactId>
        <version>${dataexchange.version}</version>
         <exclusions>
             <exclusion>
                 <groupId>cpdetector</groupId>
                 <artifactId>cpdetector</artifactId>
             </exclusion>
             <!-- The following exclusions are meant to prevent maven
                  from trying to find 2.0 from the deprecated java.net repo -->
             <exclusion>
                 <groupId>com.sun.xml.ws</groupId>
                 <artifactId>jaxws-tools</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>com.sun.xml.ws</groupId>
                 <artifactId>jaxws-rt</artifactId>
             </exclusion>
         </exclusions>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>


    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>


    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>2.0.2</version>
    </dependency>

    <!-- psidev -->
     <dependency>
        <groupId>psidev.psi.mi</groupId>
        <artifactId>psi25-xml</artifactId>
        <version>1.8.4</version>
     </dependency>
     <dependency>
        <groupId>psidev.psi.mi</groupId>
        <artifactId>psimitab</artifactId>
        <version>1.8.4</version>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
