<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>exporter</artifactId>
		<groupId>uk.ac.ebi.intact.service.exporter</groupId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>intact-exporter</artifactId>
	<version>1.6.0-SNAPSHOT</version>

	<name>IntAct Services :: Exporter :: Exporter</name>

	<dependencies>
		<dependency>
			<groupId>psidev.psi.mi</groupId>
			<artifactId>psimitab</artifactId>
			<version>1.0-rc2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intact.service.hierarchview</groupId>
			<artifactId>intact-graph</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intact.service.search.binary</groupId>
			<artifactId>wsclient</artifactId>
			<version>1.6.0-beta-1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>b9</version>
		</dependency>
		<dependency>
			<groupId>psidev.psi.mi</groupId>
			<artifactId>psi25-xml</artifactId>
			<version>1.0-beta4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>ebi-repo-snapshots</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>java-net</id>
			<name>java.net repository</name>
			<url>
				https://maven-repository.dev.java.net/nonav/repository/
			</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>
				https://maven2-repository.dev.java.net/nonav/repository
			</url>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>
				http://people.apache.org/repo/m2-snapshot-repository
			</url>
		</repository>
		<repository>
			<id>javax.el</id>
			<name>Javax EL</name>
			<url>http://delo.dcs.fmph.uniba.sk/sioux/maven2</url>
		</repository>
	</repositories>
</project>