<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>exporter</artifactId>
        <groupId>uk.ac.ebi.intact.service.exporter</groupId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>intact-exporter</artifactId>
    <version>1.6.0-SNAPSHOT</version>

    <name>IntAct Services :: Exporter :: Exporter</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>