log4j.rootCategory=INFO, A

# Web application
log4j.category.uk.ac.ebi.intact.services.validator=INFO

# PSI-MI XML parser
log4j.category.psidev.psi.mi.xml=WARN

# validator
log4j.category.psidev.psi.mi.validator=WARN

# xxindex
log4j.category.psidev.psi.tools.xxindex=WARN

# myfaces - jsf
log4j.category.org.apache=INFO
log4j.category.org.apache.myfaces=INFO
log4j.category.org.apache.myfaces.orchestra.conversation=DEBUG
log4j.category.org.apache.myfaces.orchestra.conversation.spring=INFO

#c3p0
log4j.category.com.mchange.v2=WARN

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n
