<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>32</version>
    </parent>

    <groupId>uk.ac.ebi.intact.service</groupId>
    <artifactId>editor</artifactId>
    <packaging>war</packaging>

    <version>2.0-SNAPSHOT</version>

    <name>Service :: IntAct Editor</name>

    <scm>
        <connection>scm:svn:http://intact.googlecode.com/svn/repo/service/trunk/editor</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk/editor</developerConnection>
        <url>http://code.google.com/p/intact/wiki/Editor</url>
    </scm>

    <properties>
        <spring.version>3.0.1.RELEASE</spring.version>

        <!-- configurable bits -->
        <jetty.port>9192</jetty.port>

        <!-- database defaults -->
        <db.jndi>jdbc/IntactEditorDS</db.jndi>
        <db.url>${db.protocol}:${db.subprotocol}${db.separator}${db.alias}</db.url>

        <db.hbm2ddl>none</db.hbm2ddl>

        <!-- other property defaults -->
        <webapp.logo.url>http://www.ebi.ac.uk/intact/images/intact-logo.gif</webapp.logo.url>
        <intact.instance.name>Not Set</intact.instance.name>

    </properties>


    <build>
        <finalName>${artifactId}-${version}</finalName>

         <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.1.v20091125</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/${pom.artifactId}</contextPath>
                        <jettyEnvXml>${build.outputDirectory}/META-INF/jetty-env.xml</jettyEnvXml>
                    </webAppConfig>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>h2</id>
            <properties>
                <db.url>jdbc:h2:/tmp/laladb</db.url>
                <db.driver>org.h2.Driver</db.driver>
                <db.dialect>org.hibernate.dialect.H2Dialect</db.dialect>
                <db.user>sa</db.user>
                <db.password></db.password>
                <db.hbm2ddl>create-drop</db.hbm2ddl>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.2.121</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <!-- IntAct -->
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
            <artifactId>intact-solr</artifactId>
            <version>2.1.1</version>
        </dependency>
        
        <!-- PSIMI -->
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab-search</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <optional>true</optional>
        </dependency>

           <!-- JSF -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0.2-FCS</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.0.2-FCS</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.el</groupId>-->
            <!--<artifactId>el-api</artifactId>-->
            <!--<version>2.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.web</groupId>-->
            <!--<artifactId>el-impl</artifactId>-->
            <!--<version>2.1.2-b05</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- MyFaces Orchestra -->
        <dependency>
            <groupId>org.apache.myfaces.orchestra</groupId>
            <artifactId>myfaces-orchestra-core20</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.orchestra</groupId>
            <artifactId>myfaces-orchestra-core15</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Atmosphere (Comet) -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring -->
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>2.0.5.RELEASE</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-context</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-support</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-beans</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-aop</artifactId>
            	</exclusion>
                <exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-web</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- EBI repository -->
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <!-- Primefaces -->
        <repository>
            <id>prime-repo</id>
            <name>Prime Technology Maven Repository</name>
            <url>http://repository.prime.com.tr/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>lua</id>
            <url>http://people.apache.org/~lu4242/myfaces200beta</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
   	        <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
	        <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </pluginRepository>
   </pluginRepositories>

   <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <name>EBI Repository</name>
            <url>scp://localhost/homes/maven/public_html/m2repo_snapshots</url>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ebi-repo-snapshots</id>
            <name>EBI Snapshots Repository</name>
            <url>scp://localhost/homes/maven/public_html/m2repo_snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
