<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.service</groupId>
        <artifactId>service-master</artifactId>
        <version>3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.service.sandbox</groupId>
    <artifactId>intact-view</artifactId>
    <packaging>war</packaging>
    <version>3.1-SNAPSHOT</version>

    <name>IntAct Services :: View</name>

    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk/intact-view</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/service/trunk/intact-view</developerConnection>
        <url>https://intact.googlecode.com/svn/repo/service/trunk/intact-view</url>
    </scm>

    <properties>
        <core.version>2.5.1-SNAPSHOT</core.version>
        <dataexchange.version>2.1.4-SNAPSHOT</dataexchange.version>
        <spring.version>3.0.2.RELEASE</spring.version>
        
        <debug>false</debug>
        <project.stage>Development</project.stage>

        <jetty.port>9095</jetty.port>
        <jetty.contextPath>/intact</jetty.contextPath>

        <appRoot>/intact</appRoot>

        <db.jndi>jdbc/IntactDS</db.jndi>
        <db.url>${db.protocol}:${db.subprotocol}${db.separator}${db.alias}</db.url>
        <db.hbm2ddl>none</db.hbm2ddl>
        
        <!-- Webapp default config -->
        <intact.instance.name>default</intact.instance.name>

        <intact.menu.url>http://www.ebi.ac.uk/~intact/site/menu/menu-latest.xml</intact.menu.url>
        <intact.news.url>http://www.ebi.ac.uk/~intact/site/news/news-latest.xml</intact.news.url>
        <intact.dotm.url>http://www.ebi.ac.uk/~intact/site/dotm/dotm-1.1.xml</intact.dotm.url>
        <intact.ftp.url>ftp://ftp.ebi.ac.uk/pub/databases/intact/current</intact.ftp.url>
        <intact.faq.url>http://www.ebi.ac.uk/~intact/site/faq/faq-latest.xml</intact.faq.url>

        <intact.webapp.name>IntAct</intact.webapp.name>
        <intact.webapp.logo.url>http://www.ebi.ac.uk/~intact/site/images/logo_intact_small.gif</intact.webapp.logo.url>

        <!-- Export limits -->
        <intact.maxsize.xml>500</intact.maxsize.xml>
        <intact.maxsize.xgmml>5000</intact.maxsize.xgmml>

        <google.analytics.tracker></google.analytics.tracker>

        <!-- Other intact apps -->
        <intact.hierarchview.url>http://www.ebi.ac.uk/intact/hierarchView-beta</intact.hierarchview.url>
        <intactview.graph.maxInteractionCount>500</intactview.graph.maxInteractionCount>

        <!-- ChEBI -->
        <chebi.url>http://www.ebi.ac.uk/chebi</chebi.url>
        <chebi.search.enabled>false</chebi.search.enabled>

        <!-- Das -->
        <das.annotationserver.intact.url>${appRoot}/das-intact/das/</das.annotationserver.intact.url>

        <!--<intact.recipients/>-->
        <!--<intact.proxy.host></intact.proxy.host>-->
        <!--<intact.proxy.port></intact.proxy.port>-->

    </properties>

    <build>
        <finalName>${artifactId}-${intact.instance.name}-${db.alias}-${version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp-filtered</directory>
                <filtering>true</filtering>
                <targetPath>../../src/main/webapp</targetPath>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.1.v20091125</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>${jetty.contextPath}</contextPath>
                        <jettyEnvXml>${build.outputDirectory}/META-INF/jetty-env.xml</jettyEnvXml>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
                            <value>500000</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                        <version>2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.el</groupId>
                        <artifactId>el-api</artifactId>
                        <version>2.2.1-b01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.web</groupId>
                        <artifactId>el-impl</artifactId>
                        <version>2.2.1-b01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1-glassfish</artifactId>
                        <version>9.1.1.B60.25.p2</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jsp-api-2.1</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>start</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-annotations</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

           <!-- Conversion of XML Schema into Java source code using JAXB-XJC -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
	            <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <schemaDirectory>src/main/resources/META-INF/schema</schemaDirectory>
                    <schemaIncludes>
		        <include>dotm*.xsd</include>
                        <include>news*.xsd</include>
                        <include>faq*.xsd</include>
                    </schemaIncludes>
                    <bindingDirectory>src/main/resources/META-INF/schema</bindingDirectory>
                    <generatePackage>uk.ac.ebi.intact.view.webapp.controller.news.items</generatePackage>
                    <extension>true</extension>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		    <downloadSources>false</downloadSources>
		    <wtpversion>1.5</wtpversion>
		</configuration>
	    </plugin>
	    
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <properties>
                <db.url>jdbc:h2:tcp:localhost:39101/intact-view-h2;DB_CLOSE_DELAY=-1;LOCK_MODE=0</db.url>
                <db.driver>org.h2.Driver</db.driver>
                <db.dialect>org.hibernate.dialect.H2Dialect</db.dialect>
                <db.user>sa</db.user>
                <db.password></db.password>
                <db.hbm2ddl>create</db.hbm2ddl>
                <db.alias>test</db.alias>

                <intact.maxsize.xml>8</intact.maxsize.xml>
                <intact.maxsize.xgmml>12</intact.maxsize.xgmml>

                <!-- SOLR -->
                <intact.solr.interactions.url>http://localhost:33444/solr/core_pub</intact.solr.interactions.url>
                <intact.solr.ontologies.url>http://localhost:33444/solr/core_ontology_pub</intact.solr.ontologies.url>

                <intact.configfile>${project.build.testOutputDirectory}/intact-view-test.cfg</intact.configfile>

                <userContext.scope>singleton</userContext.scope>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- start server before integration tests -->
                                <id>start-h2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>uk.ac.ebi.intact.view.webapp.StartH2Server</mainClass>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- stop server after integration tests -->
                                <id>stop-h2</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>uk.ac.ebi.intact.view.webapp.StopH2Server</mainClass>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- start server before integration tests -->
                                <id>setup-solr</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>uk.ac.ebi.intact.view.webapp.SetupSolrServer</mainClass>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>run-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.2.0.RC0</version>
                        <configuration>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                    <port>33444</port>
                                    <maxIdleTime>600000</maxIdleTime>
                                </connector>
                            </connectors>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <webAppConfig>
                                <contextPath>${jetty.contextPath}</contextPath>
                                <jettyEnvXml>${project.build.testOutputDirectory}/META-INF/jetty-env-test.xml</jettyEnvXml>
                            </webAppConfig>
                            <systemProperties>
                                  <systemProperty>
                                    <name>solr.solr.home</name>
                                    <value>${basedir}/target/solr/home</value>
                                  </systemProperty>
                            </systemProperties>
                            <contextHandlers>
                                <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                                  <war>${basedir}/target/solr/solr.war</war>
                                  <contextPath>/solr</contextPath>
                                </contextHandler>
                            </contextHandlers>
                            <stopPort>9966</stopPort>
                            <stopKey>die!!!!</stopKey>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>javax.servlet.jsp</groupId>
                                <artifactId>jsp-api</artifactId>
                                <version>2.2</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.el</groupId>
                                <artifactId>el-api</artifactId>
                                <version>2.2.1-b01</version>
                            </dependency>
                            <dependency>
                                <groupId>org.glassfish.web</groupId>
                                <artifactId>el-impl</artifactId>
                                <version>2.2.1-b01</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jsp-2.1-glassfish</artifactId>
                                <version>9.1.1.B60.25.p2</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.mortbay.jetty</groupId>
                                        <artifactId>jsp-api-2.1</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.mortbay.jetty</groupId>
                                        <artifactId>start</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.mortbay.jetty</groupId>
                                        <artifactId>jetty-annotations</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.2.143</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

            <dependencies>

            </dependencies>
        </profile>
    </profiles>

    <repositories>
         <repository>
               <id>intact.nexus</id>
               <name>IntAct Nexus</name>
               <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
         </repository>
    </repositories>

    <!-- Project dependencies -->
    <dependencies>

        <!-- Intact -->
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.commons</groupId>
            <artifactId>intact-commons</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange</groupId>
            <artifactId>intact-cvutils</artifactId>
            <version>${dataexchange.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
            <artifactId>intact-psixml-exchange</artifactId>
            <version>${dataexchange.version}</version>
             <exclusions>
                 <exclusion>
                     <groupId>cpdetector</groupId>
                     <artifactId>cpdetector</artifactId>
                 </exclusion>
                 <!-- The following exclusions are meant to prevent maven
                      from trying to find 2.0 from the deprecated java.net repo -->
                 <exclusion>
                     <groupId>com.sun.xml.ws</groupId>
                     <artifactId>jaxws-tools</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.sun.xml.ws</groupId>
                     <artifactId>jaxws-rt</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
            <artifactId>intact-solr</artifactId>
            <version>${dataexchange.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>com.springsource.org.apache.lucene</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>solr-lucene-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>solr-lucene-highlighter</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.util</groupId>
            <artifactId>intact-ols</artifactId>
            <version>2.0-beta-8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis</groupId>
                    <artifactId>axis-saaj</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- psidev -->
         <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psi25-xml-rdf</artifactId>
            <version>1.7.10-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab</artifactId>
            <version>1.7.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>calimocho-tab</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>calimocho-xgmml</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <!-- PSICQUIC -->
        <dependency>
            <groupId>org.hupo.psi.mi.psicquic</groupId>
            <artifactId>psicquic-client</artifactId>
            <version>1.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>serializer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hupo.psi.mi.psicquic</groupId>
            <artifactId>psicquic-registry-client</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- other -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>2.9.0</version>
        </dependency>
        
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.8</version>
        </dependency>

        <!-- JSF (MyFaces) -->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.1.2</version>
        </dependency>

        <!-- JSF (Mojarra) -->
        <!--<dependency>-->
            <!--<groupId>javax.faces</groupId>-->
            <!--<artifactId>jsf-api</artifactId>-->
            <!--<version>2.0.2-FCS</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.faces</groupId>-->
            <!--<artifactId>jsf-impl</artifactId>-->
            <!--<version>2.0.2-FCS</version>-->
        <!--</dependency>-->

        <!-- JSP 2.2 support (methods etc). May not be needed in recent J2EE 6 app containers -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- MyFaces Orchestra -->
        <dependency>
            <groupId>org.apache.myfaces.orchestra</groupId>
            <artifactId>myfaces-orchestra-core20</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.0.RC2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- Atmosphere (Comet) -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- PretyFaces -->
        <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
            <version>3.3.0-intact</version>
        </dependency>

        <!-- Other server stuff -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!-- JAXB related deps -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.8</version>
        </dependency>

        <!-- SAXON -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-xom</artifactId>
            <version>8.7</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
            <artifactId>intact-psimitab-converters</artifactId>
            <version>2.1.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.15.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.143</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
