###########################################
#                HierarchView             #
#     graph2mif access configuration      #
###########################################

graph2mif.url=http://www.ebi.ac.uk/intact/graph2mif/getXML