###################################################
#                HierarchView                     #
#      Highlighting configuration properties      #
#                                                 #
###################################################



# EXISTING SOURCES (and associate implementation)
#################################################
#
# For each source you want to add, you need to give 2 properties :
#
#  (1)   highlightment.source.[NAME OF YOUR SOURCE].class = [CLASS NAME OF YOUR IMPLEMENTATION]
#  (2)   highlightment.source.[NAME OF YOUR SOURCE].label = [LABEL YOU WANT TO SEE APPEAR IN THE WEB INTERFACE]
#
# Then you have to add the behaviour name (i.e. [NAME OF YOUR SOURCE]) in the 'highlightment.source.allowed' property.


# ALL
highlightment.source.All.class=uk.ac.ebi.intact.application.hierarchview.highlightment.source.AllHighlightmentSource
highlightment.source.All.label=All
highlightment.source.All.applicationPath=http://www.ebi.ac.uk

# GO
highlightment.source.GO.class=uk.ac.ebi.intact.application.hierarchview.highlightment.source.GoHighlightmentSource
highlightment.source.GO.label=GO
# The Quick GO web application hostname (without / at the end)
highlightment.source.GO.applicationPath=http://www.ebi.ac.uk/ego

# INTERPRO
highlightment.source.Interpro.class=uk.ac.ebi.intact.application.hierarchview.highlightment.source.InterproHighlightmentSource
highlightment.source.Interpro.label=Interpro
# The Interpro web search application hostname
highlightment.source.Interpro.applicationPath=http://www.ebi.ac.uk/interpro




# SOURCE POLICY
###############
# You can specify what source are reachable via the web interface
#   'highlightment.source.token' allows to specify the source separator
#   'highlightment.source.allowed' list of sources (i.e. [NAME OF YOUR SOURCE]) separate by the specified token
#   'highlightment.source.allowed' MUST have 'All' in first place

highlightment.source.token=,
# highlightment.source.allowed=GO
highlightment.source.allowed=All,GO,Interpro



# SOURCE'S BEHAVIOUR
####################
# You can specify available behaviour for each sources
#
# For each behaviour you want to add, you need to specify 2 properties :
#
#    (1) highlightment.behaviour.[NAME OF YOUR BEHAVIOUR].class = [CLASS NAME OF YOUR IMPLEMENTATION]
#    (2) highlightment.behaviour.[NAME OF YOUR BEHAVIOUR].label = [LABEL YOU WANT TO SEE APPEAR IN THE WEB INTERFACE]
#
# Then you have to add the behaviour name (i.e. [NAME OF YOUR BEHAVIOUR]) in the 'highlightment.behaviour.existing' property.

# EXISTING BEHAVIOUR
highlightment.behaviour.token=,
highlightment.behaviour.existing=Color,Visible

# Default behaviour (loaded)
highlighting.behaviour.default.class=uk.ac.ebi.intact.application.hierarchview.highlightment.behaviour.ColorHighlightmentBehaviour

# Color
highlightment.behaviour.Color.class=uk.ac.ebi.intact.application.hierarchview.highlightment.behaviour.ColorHighlightmentBehaviour
highlightment.behaviour.Color.label=Color

# Visible
highlightment.behaviour.Visible.class=uk.ac.ebi.intact.application.hierarchview.highlightment.behaviour.VisibleHighlightmentBehaviour
highlightment.behaviour.Visible.label=Visible


# SOURCE BEHAVIOUR'S POLICY
###########################
# You can specify for each sources what behaviour are usable, as follow :
#      highlightment.behaviour.[NAME OF YOUR SOURCE].allowed = [LIST OF BEHAVIOUR NAME]
#
# (!) Each behaviour name is separate by the 'highlightment.behaviour.token' property.

highlightment.behaviour.GO.allowed=Color,Visible
highlightment.behaviour.Interpro.allowed=Color,Visible
highlightment.behaviour.All.allowed=Color,Visible