###################################################
#                HierarchView                     #
#      Highlighting configuration properties      #
#                                                 #
###################################################



# EXISTING SOURCES (and associate implementation)
#################################################
#
# For each source you want to add, you need to give 2 properties :
#
#  (1)   highlightment.source.node.[NAME OF YOUR SOURCE].class = [CLASS NAME OF YOUR IMPLEMENTATION]
#  (2)   highlightment.source.node.[NAME OF YOUR SOURCE].label = [LABEL YOU WANT TO SEE APPEAR IN THE WEB INTERFACE]
#
# Then you have to add the behaviour name (i.e. [NAME OF YOUR SOURCE]) in the 'highlightment.source.node.allowed' property.

# GO
highlightment.source.node.GO.class=uk.ac.ebi.intact.application.hierarchview.highlightment.source.node.GoHighlightmentSource
highlightment.source.node.GO.label=GO
# The Quick GO web application hostname (without / at the end)
highlightment.source.node.GO.applicationPath=http://www.ebi.ac.uk/ego

# INTERPRO
highlightment.source.node.Interpro.class=uk.ac.ebi.intact.application.hierarchview.highlightment.source.node.InterproHighlightmentSource
highlightment.source.node.Interpro.label=Interpro
# The Interpro web search application hostname
highlightment.source.node.Interpro.applicationPath=http://www.ebi.ac.uk/interpro

# Molecule Type
highlightment.source.node.MoleculeType.class=uk.ac.ebi.intact.application.hierarchview.highlightment.source.node.MoleculeTypeHighlightmentSource
highlightment.source.node.MoleculeType.label=MoleculeType
highlightment.source.node.MoleculeType.applicationPath=http://www.ebi.ac.uk/ontology-lookup/

#ExperimentalRole
highlightment.source.node.Role.class=uk.ac.ebi.intact.application.hierarchview.highlightment.source.node.RoleHighlightmentSource
highlightment.source.node.Role.label=Role
highlightment.source.node.Role.applicationPath=http://www.ebi.ac.uk/ontology-lookup/

# Confidence
highlightment.source.edge.Confidence.class=uk.ac.ebi.intact.application.hierarchview.highlightment.source.edge.ConfidenceHighlightmentSource
highlightment.source.edge.Confidence.label=Confidence

#First Author
highlightment.source.edge.PMID.class=uk.ac.ebi.intact.application.hierarchview.highlightment.source.edge.PMIDHighlightmentSource
highlightment.source.edge.PMID.label=PMID
highlightment.source.edge.PMID.applicationPath=http://www.ebi.ac.uk/citexplore/



# SOURCE POLICY
###############
# You can specify what source are reachable via the web interface
#   'highlightment.source.token' allows to specify the source separator
#   'highlightment.source.allowed' list of sources (i.e. [NAME OF YOUR SOURCE]) separate by the specified token

highlightment.source.node.token=,
highlightment.source.node.allowed=GO,Interpro,Role,MoleculeType

highlightment.source.edge.token=,
highlightment.source.edge.allowed=Confidence,PMID



# SOURCE'S BEHAVIOUR
####################
# You can specify available behaviour for each sources
#
# For each behaviour you want to add, you need to specify 2 properties :
#
#    (1) highlightment.behaviour.[NAME OF YOUR BEHAVIOUR].class = [CLASS NAME OF YOUR IMPLEMENTATION]
#    (2) highlightment.behaviour.[NAME OF YOUR BEHAVIOUR].label = [LABEL YOU WANT TO SEE APPEAR IN THE WEB INTERFACE]
#
# Then you have to add the behaviour name (i.e. [NAME OF YOUR BEHAVIOUR]) in the 'highlightment.behaviour.existing' property.

# EXISTING BEHAVIOUR
highlightment.behaviour.token=,
highlightment.behaviour.existing=Color,Visible

# Default behaviour (loaded)
highlighting.behaviour.default.class=uk.ac.ebi.intact.application.hierarchview.highlightment.behaviour.ColorHighlightmentBehaviour

# Color
highlightment.behaviour.Color.class=uk.ac.ebi.intact.application.hierarchview.highlightment.behaviour.ColorHighlightmentBehaviour
highlightment.behaviour.Color.label=Color

# Visible
highlightment.behaviour.Visible.class=uk.ac.ebi.intact.application.hierarchview.highlightment.behaviour.VisibleHighlightmentBehaviour
highlightment.behaviour.Visible.label=Visible


# SOURCE BEHAVIOUR'S POLICY
###########################
# You can specify for each sources what behaviour are usable, as follow :
#      highlightment.behaviour.[NAME OF YOUR SOURCE].allowed = [LIST OF BEHAVIOUR NAME]
#
# (!) Each behaviour name is separate by the 'highlightment.behaviour.token' property.

highlightment.behaviour.GO.allowed=Color,Visible
highlightment.behaviour.Interpro.allowed=Color,Visible
highlightment.behaviour.Role.allowed=Color,Visible
highlightment.behaviour.MoleculeType.allowed=Color,Visible
highlightment.behaviour.Confidence.allowed=Color,Visible
highlightment.behaviour.PMID.allowed=Color,Visible
