search.url=/intact/search/do/hvWelcome

# This might be used only if search is running on an other server.
#search.url=http://[SEARCH_HOSTNAME]/intact/search/do/hvWelcome

search.parameter.query.name=searchString
search.parameter.class.name=searchClass
search.parameter.class.value=

# Here you can choose "webservice" to get data from BinaryWebservice
# or "database" to get data from Database
#( for test until BinaryWebservice give us all information you also can
# choose "mock" but only for 'brca2' )
search.source.name=local
