search.url=/intact/search/do/hvWelcome

# This might be used only if search is running on an other server.
#search.url=http://[SEARCH_HOSTNAME]/intact/search/do/hvWelcome

search.parameter.query.name=searchString
search.parameter.class.name=searchClass
search.parameter.class.value=
