#############################################
#                HierarchView               #
#      Struts configuration properties      #
#                                           #
#############################################


# Sidebar
##########

# Search
sidebar.search.section.title=Query
sidebar.search.button.submit=Search
sidebar.search.button.submit.title=Displays an interation network
sidebar.search.button.add=Add
sidebar.search.button.add.title=Adds an interactor in the curent interation network

# Graph
sidebar.graph.section.title=Graph
sidebar.graph.button.expand=Expand
sidebar.graph.button.expand.title=Expand the interaction network
sidebar.graph.button.contract=Contract
sidebar.graph.button.contract.title=Contract the interaction network

# Click behaviour
sidebar.click.section.title=Click on a molecule to:
sidebar.click.center.title=Focus the netwok
sidebar.click.add.title=Expand the network

# PSI download
sidebar.psi.section.title=PSI-MI Download
sidebar.psi.button.submit=Download
sidebar.psi.button.submit.title=Download that interaction network in PSI-XML format

# PSI download
sidebar.cytoscape.section.title=Cytoscape Export
sidebar.cytoscape.button.submit=Export
sidebar.cytoscape.button.submit.title=Export that interaction network to Cytoscape Webstart


# Mine
sidebar.mine.section.title=Mine
sidebar.mine.button.submit=Clear path
sidebar.mine.button.submit.title=Clears the path provided by MiNe


# ACTION ERRORS
###############

# Used in SearchFormBean validation
error.queryString.required=A query string is required
error.method.required=A method is required

# Use in IntactBaseAction
error.webService=Unable to create the interaction network layout.<br>The tulip web service send the following error: {0}

# Used by : SearchAction / CenteredAction / HighlightmentAction
error.HighlightmentSource.unknown=Unable to instanciate the HighlightmentSource : <b>{0}</b>
error.session.expired=The application has stayed inactive too long, please come back to <a href="{0}">home page</a>

# Used by : SearchAction / CenteredAction
error.search.process=An error occured while trying to search in the database: {0}
error.protein.notFound=Interactor not found: {0}
error.datasource.notCreated=No datasource available, please restart the application: <a href="{0}">home page</a>
error.interactionNetwork.notCreated=Unable to create the interaction network: {0}
error.interactionNetwork.noProteinFound=The retreived interaction network is empty (no proteins)
error.tulip.processing=An error occurred while trying to calculate coordinates: <br>{0}
error.ImageBean.build=Unable to create the interaction network picture
error.max.interactions.reached=More than {0} Interactions found.

# Used by : CenteredAction
error.centeredAC.required=An AC is required to center the view.
error.addAC.required=A valid AC is required to expand the interaction network.


# Used by : SourceAction
error.keys.required=One or more keys are required

# Used by : InteractionNetworkAction
error.graph.command.notRecognized=That command is not supported: {0}

# Used by DisplaySourceAction
error.source.UrlMalformed=The URL of the given source is malformed: {0}

# Used in DisplayAction
error.source.unusable=The specified source ({0}) is not allowed or it does not exist


# ACTION MESSAGE
################

warning.protein.notFound=Interactor not found: {0}
