<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.intact.service</groupId>
        <artifactId>service-master</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.intact.service</groupId>
    <artifactId>health-check</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>health-check Maven Webapp</name>

    <!--
         This applications is used as a health check. The load balancers decide on a Tomcat's state based on the outcome of:

         /health/test

         This is based on requirements from: http://wwwint.ebi.ac.uk/es/web-administration/Public/load-balancer-monitor
    -->

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>health-check</finalName>
    </build>
</project>
