<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>200</y><w>450</w><h>350</h></coordinates><panel_attributes>IntactDbRetriever
--
- log: Log
- highConfidenceSet: List&lt;InteractionSimplified&gt;
- lowConfidenceSet: List&lt;InteractionSimplified&gt;
- dataMethods: DataMethods
- daoFactory: DaoFactory
--
+ interface methods
+ readSeq(uniprotAC: List&lt;..&gt;): List&lt;Protein&gt;
+ read(ebiAc: List&lt;...&gt;): List&lt;Interaction&gt;
+ readMediumConfidenceSet(w: Writer): List&lt;Interaction&gt;
- beginTransaction()
- commitTransaction()
- checkInteractins(intAll: List&lt;Interaction&gt;): List&lt;Interaction&gt;
- isInteractionEligible(ia: Interaction): boolean
- isHighConfidenceOrComplexes(ia: Interaction): boolean
- isEnzymeOrFluorescenceRole(ia: Interaction): boolean
- saveInteractionInformation(ia: Interaction): InteractionSimplified
- saveProteinInformation(p: Protein): ProteinSimplified
- closeDb()
- getSession(): Session</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>280</y><w>150</w><h>50</h></coordinates><panel_attributes>PsimiTabRetriever
--
+ interaface methods</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>120</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;80;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>WsRetriever
--
+ methods form interface</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>120</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;80;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>110</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>170</x><y>20</y><w>529</w><h>100</h></coordinates><panel_attributes>DataRetrieverStrategy
--
 retrieveHighConfidenceSet():  List&lt;...&gt;
 retrieveLowConfidenceSet():  List&lt;...&gt;
 retrieveMediumConfidenceSet(w: Writer)</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>