intact.view.approot=${appRoot}

intact.menu.url=${intact.menu.url}
intact.news.url=${intact.news.url}
intact.news.maxinbox=3

intact.configfile=${binarysearch.config}
intact.index.interaction.default=${binarysearch.defaultindex}
intact.index.interactor.default=${binarysearch.interactor.defaultindex}

intact.hierarchview.url=${intact.hierarchview.url}/display.do
intact.hierarchview.imageurl=${intact.hierarchview.url}/GenerateImage
intact.hierarchview.maxinteractions=500

intact.chebi.url=${chebi.url}
intact.chebi.search.path=/advancedSearchForward.do?printerFriendlyView=true&specialDataset=dgi&dataSet[0].databaseName=DrugBank

intact.secret=Nzk4NDMyMTW=

intact.search.lucene.maxcombinations=175000

intact.google.analytics.tracker=${google.analytics.tracker}
