webapp.name=${intact.webapp.name}
webapp.logo.url=${intact.webapp.logo.url}

intact.view.approot=${appRoot}

intact.menu.url=${intact.menu.url}
intact.news.url=${intact.news.url}
intact.news.maxinbox=3

intact.configfile=${intactview.config}
intact.graph.maxInteractionCount=${intactview.graph.maxInteractionCount}

intact.solr.interactions.url=${intact.solr.interactions.url}
intact.solr.ontologies.url=${intact.solr.ontologies.url}

intact.hierarchview.url=${intact.hierarchview.url}/display.do
intact.hierarchview.imageurl=${intact.hierarchview.url}/GenerateImage
intact.hierarchview.maxinteractions=500

intact.chebi.url=${chebi.url}
intact.chebi.search.path=/advancedSearchForward.do?printerFriendlyView=true&specialDataset=dgi&dataSet[0].databaseName=DrugBank

intact.dasty.url=${dasty.url}

intact.secret=Nzk4NDMyMTW=

intact.search.ontologies.maxsuggestions=21

intact.google.analytics.tracker=${google.analytics.tracker}

intact.mail.recipients=

intact.proxy.port=
intact.proxy.host=

