<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
          PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>0.1</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>IntAct Tags Library</shortname>
    <info>
                This library contains commons tags for IntAct web applications.
    </info>

    <!--
          The 3 following tags are supposed to be used in order to display properly
          Struts ActionErrors when you develop your web application with frames.
          Indeed, the current state of Struts just allows to store ActionErrors in
          the page context and so, if you decide to display the current set of errors
          in a page which is not in that scope (i.e. an other frame), the errors have
          vanished when you try to display them.

          To fix that problem, you can do as follow :

          (1) In the page context, call the tag <intact:saveErrors/> to save them

          (2) In the page supposed to display your errors, call :

                 <intact:restoreErrors/>   to grab eventual errors from the session
                                           and copy them in the page request.

                 <html:errors/>            or whatever to display your errors.

                 <intact:clearErrors/>     to clear existing errors
                                           (it avoids to make them persistent).
      -->

    <tag>
        <name>saveErrors</name>
        <tagclass>uk.ac.ebi.intact.application.commons.struts.taglibs.SaveErrorsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
                Save in the session scope any ActionErrors available in the request scope.
        </info>
    </tag>

    <tag>
        <name>restoreErrors</name>
        <tagclass>uk.ac.ebi.intact.application.commons.struts.taglibs.RestoreErrorsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
                Restore in the request scope any errors saved in the session scope via
                the tag saveErrors.
        </info>
    </tag>

    <tag>
        <name>clearErrors</name>
        <tagclass>uk.ac.ebi.intact.application.commons.struts.taglibs.ClearErrorsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
                Clear from the request scope (in pageRequest) any errors collected by struts.
        </info>
    </tag>


    <tag>
        <name>documentation</name>
        <tagclass>uk.ac.ebi.intact.application.commons.struts.taglibs.DocumentationTag</tagclass>
        <bodycontent>empty</bodycontent>

        <info>
               Displays the IntAct documentation in a popup window.
               If requensted, the ducumentation can directly show a
               section.
        </info>

        <attribute>
            <name>section</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
    </tag>

</taglib>



