<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.ebi.intact.service.commons</groupId>
		<artifactId>commons-master</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>


	<!-- 	<groupId>uk.ac.ebi.intact.confidence.plugin</groupId> -->
	<artifactId>confidence-score-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.6.0-SNAPSHOT</version>
	<name>IntAct Services :: Commons :: Confidence :: Plugin :: Score Maven Plugin</name>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.plugins</groupId>
            <artifactId>intact-plugin</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.service.commons</groupId>
            <artifactId>confidence-score</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

	<!-- EBI repositories -->
	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebi-repo-snapshots</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
