<?xml version="1.0" encoding="UTF-8"?>

<!--
	/**
	* Copyright (c) 2006 The European Bioinformatics Institute, and others.
	* All rights reserved.
	*/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.service.commons</groupId>
        <artifactId>commons-master</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>confidence-score</artifactId>
    <packaging>jar</packaging>
    <version>1.6.0-SNAPSHOT</version>

    <name>IntAct Services :: Commons :: Confidence Score</name>
    <description>
        Calculates a confidence score for the interactions
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx512M -Dinstitution=ebi</argLine>
                </configuration>
            </plugin>

            <!-- 		<plugin>
                   <groupId>uk.ac.ebi.intact.commons</groupId>
                   <artifactId>hibernateconfig-maven-plugin</artifactId>
                   </plugin>
               -->


        </plugins>
    </build>

    <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
       </property>
     </activation>
      <dependencies>
        <dependency>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
       </dependency>
     </dependencies>
   </profile>
 </profiles>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>intact-blast</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- dependencies added back beacuase the module has classes useing them-->
        <!--begin-->
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
            <version>1.8.1</version>          <!--1.7.1 -->
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>intact-uniprot</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>    <!-- without this dependency no connection to db -->
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
            <version>9.2.0</version>
        </dependency>
        <!-- end-->


        <!-- for PSI-MI TAB enrichment-->
        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
            <artifactId>intact-psimitab</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.opennlp</groupId>
            <artifactId>maxent</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <!--<scope>test</scope>-->
            <!-- asserts are also used in the main java branch -->
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.service.search.binary</groupId>
            <artifactId>wsclient</artifactId>
            <version>1.6.0-rc1</version>
        </dependency>

        <!-- for merge with lucene-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.2.0</version>
        </dependency>


        <!-- just for test , remove after-->       
        <!-- IntAct dependencies -->
        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
            <artifactId>intact-psixml-exchange</artifactId>
            <version>2.0.0</version>
			<scope>test</scope>
        </dependency>
       </dependencies>

    <!-- EBI repositories -->
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>

            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
