<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.service</groupId>
        <artifactId>service-master</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.service.psicquic</groupId>
    <artifactId>psicquic</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0-SNAPSHOT</version>

    <name>IntAct Services :: PSICQUIC</name>

    <modules>
        <module>psicquic-commons</module>
        <module>psicquic-ws</module>
        <module>psicquic-wsclient</module>
    </modules>

</project>