log4j.rootCategory=INFO, A

# Package log level definition
log4j.category.psidev.psi.mi.xml=WARN
log4j.category.psidev.psi.mi.xml.converter=WARN
log4j.category.psidev.psi.mi.xml.dao=WARN
log4j.category.psidev.psi.mi.xml.dao.inMemory=WARN

log4j.category.org.apache=INFO

# spring
log4j.category.org.springframework=INFO

# jsf
log4j.org.apache.myfaces.renderkit.html.util.DefaultAddResource=ERROR

# configuration
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n
