<script type="text/javascript">

	var smallMolecules = 'http://evo-test.ebi.ac.uk:5543/intact/martview?VIRTUALSCHEMANAME=default&ATTRIBUTES=INTACT.default.interaction.experimental_role_short|INTACT.default.interaction.interactor_full|INTACT.default.interaction.biological_role_short|INTACT.default.interaction.interactor_short|INTACT.default.interaction.interactor_type_short&FILTERS=INTACT.default.filter.inter_interactor_type.\x22small molecule\x22&VISIBLEPANEL=resultspanel';

	function selectChoice() {
		if (document.getElementById('CANNED_QUERY_SELECTER').value == 'smallMolecules') {
			window.open(smallMolecules, target='_self');
		} else {
			window.open('http://evo-test.ebi.ac.uk:5543/' + document.getElementById('CANNED_QUERY_SELECTER').value + '.html', target='_self');
		}
	}
</script>


<div STYLE="text-align:center;font-weight:bold;font-size:200%;line-height:1.75;">IntAct BioMart preview</div>


<table align="center" cellpadding="5" cellspacing="0" border="0">
<tr><td><P><b>Canned query: </b></td><td><select name="CANNED_QUERY_SELECTER"  size="1" id="CANNED_QUERY_SELECTER">
<option selected="selected" value="cannedQueryPride">Find list of interaction/component/interactor for specific PRIDE experiments</option>
<option value="smallMolecules">Find all biological and experimental roles of small molecules</option>
<option selected="selected" value="cannedQueryDataset">Find list of interaction/component/interactor for a specific dataset</option>
</select></td><td><input type="button" name="CANNED_QUERY_SELECTER__GO" id="CANNED_QUERY_SELECTER__GO" onClick="selectChoice();" value="Go!" /></td></tr>
</table>
