#########################################################
#
#  This properties file contains all needed information
#  to work with the advanced search
#
#########################################################

index.path=/scratch/afrie/index