button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
button.search=Search
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
error.noSubscription=<li>No Subscription bean in user session</li>
error.password.required=<li>Password is required</li>
error.password2.required=<li>Confirmation password is required</li>
error.password.match=<li>Password and confirmation password must match</li>
error.password.mismatch=<li>Invalid username and/or password, please try again</li>
error.transaction.token=<li>Cannot submit this form out of order</li>
error.username.required=<li>Username is required</li>
error.username.unique=<li>That username is already in use - please select another</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.ioException=I/O exception rendering error messages: {0}
heading.type=Server Type
heading.action=Action
index.heading=Intact Test Demonstration Application
index.search=Search
index.detail=Show more details
index.create=Create Intact Objects (requires logon)
index.logon=Log on to the Intact Test Demonstration Application
index.registration=Register with the Intact Test Demonstration Application
index.title=Intact Test Demonstration Application (Struts 1.0)
logon.title=Intact Test Demonstration Application - Logon
prompt.password=Password:
prompt.password2=(Repeat) Password:
prompt.username=Username:
search.title=Search
create.title=Create Intact Objects
prompt.objecttype=Object Type
prompt.name=Name
prompt.accessionnumber=AccessionNumber
objecttype.interaction=Interaction
objecttype.molecule=Molecule
objecttype.condition=Condition











