# Copyright (c) 2002-2003 The European Bioinformatics Institute, and others.
#  - All rights reserved. Please see the file LICENSE in the root directory of
#  - this distribution.

# Author : IntAct team
# Version: $Id$

# This file contains the global properties for IntAct build files.

# The target environment: valid values are set-postgres-env and set-oracle-env
# Don't forget to run 'ant set-target-env' if you change this property. 
# Note, only one environment can set at a time.

#target.env=set-postgres-env
target.env=set-oracle-env


#----------------------------------------------------------------------------------------
# Object cache
#----------------------------------------------------------------------------------------
# The ObjectCacheClass entry tells OJB which concrete instance Cache
# implementation is to be used.
# 
# The default is
# The setting for a search application which directly shows all changes
# is the one below. Currently only used for the curator search application.


#----------------------------------------------------------------------------------------
# Server name
#----------------------------------------------------------------------------------------
# "server.name" indicates the base name of the server. that parameter affects the
# URL at which the web application will be available.
# eg. if server.name=intactprod, and tomcat is running on localhost, the URL will be:
# http://localhost/intactprod/<application>
# default is intact
server.name=intact
