################################################
#               IMEX PROPERTIES                #
################################################


###################################
# Key Assigner Service properties #
###################################

# Where the SSL Certificate for accessing the Key Assigner is located
keystore.filename=

# URL to access the Key Assigner Web Service
key.assigner.url=


# Identification of the Key Assigner's user
key.assigner.username=
key.assigner.password=

# Desciption of the Originating database of IMEx records.
# In other words, the reference of the database hosted in that instance of IntAct (eg. MINT, MI:0471)
# The psimi.id is going to be used to search the corresponding CvDatabase having that specific psi-mi Xref.
# Should it no be in your repository, please create it by hand.
# This is going to be used when assigning IMEx primary ID to interaction.
database.name=
database.psimi.id=
