# IntAct jdbc configuration file

# eg. for postgres 7
# postgresql.jar=postgresql-8.1-405.jdbc2ee.jar
# postgresql.driver.classname=org.postgresql.jdbc2.optional.PoolingDataSource

# eg. for oracle 9
oracle.jar=jdbc_oracle9i_thin_9.2.0.jar
oracle.driver.classname=oracle.jdbc.pool.OracleConnectionCacheImpl



