#########################################################
#
#  This properties file contains all needed information
#  For the connection to MSD database views for IntAct
#
#########################################################

driver.name=
db.url=
user.name=
user.password=