#
# Configuration of the outgoing SMTP server
#

#
# Note: this properties file is used by uk.ac.ebi.intact.util.MailSender
#

# host that provide the outgoing SMTP service.
mail.smtp.host=mailserv.ebi.ac.uk
