<?xml version="1.0"?><project>
  <parent>
    <artifactId>exporter</artifactId>
    <groupId>uk.ac.ebi.intact.service.exporter</groupId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.intact.service.exporter</groupId>
  <artifactId>intact-exporter-webapp</artifactId>
  <packaging>war</packaging>
  <name>intact-exporter-webapp Maven Webapp</name>
  <version>1.6.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>intact-exporter-webapp</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>