# Contains general resources for the predict (PAYG) application.

# Author: Sugath Mudali
# Version: $Id: PredictResources.properties 5252 2006-07-05 14:29:22Z baranda $

# The default organism to display as selected in the welcome page.
default.organism=s cerevisiae
