#IntactTypes
#Tue Sep 03 11:07:43 BST 2002
Experiment=uk.ac.ebi.intact.model.Experiment
Institution=uk.ac.ebi.intact.model.Institution
Interaction=uk.ac.ebi.intact.model.Interaction
Protein=uk.ac.ebi.intact.model.Protein
AnnotatedObject=uk.ac.ebi.intact.model.AnnotatedObject

