# Resources for welcome page
welcome.main.title=IntAct database - Welcome Page
welcome.title1=Welcome to the Intact Database!
welcome.title2=Please click on the logo:
welcome.logo=images/intact-logo.jpg
welcome.logo.alt=click here to begin

# Buttons for results form
results.button.expand.contract=View Detail

# Buttons for sidebar form
sidebar.button.search=Search
sidebar.button.search.title=Searches the Intact database

#search failure
error.search=search failed - please refine your query

#search warning
warning.collection.too.big.to.be.displayed=The requested set of data couldn't be displayed.<br><u>Reason</u>: {0}

# interpro search errors
error.search.no.uniprot.id=The following Protein(s) do not have an UniProtKB ID : {0}
error.interpro.search.too.many.proteins.selected=The maximum number of selectable Proteins was exceeded. {0}
