# spring batch job properties

batch.db.driver=org.h2.Driver
batch.db.url=jdbc:h2:file:target/springBatchDatasource
batch.db.user=sa
batch.db.password=""
batch.db.initScripts=classpath*:/org/springframework/batch/core/schema-h2.sql

batch.step.startLimit=5
batch.step.commitInterval=50

# intact database properties
intact.db.hbm2ddl=none
intact.db.dialect=org.hibernate.dialect.Oracle9Dialect
intact.db.driver=oracle.jdbc.OracleDriver
intact.db.url=${db.url}
intact.db.username=${db.user}
intact.db.password=${db.password}

# email properties
intact.notification.email.recipients=${email.recipients}
intact.notification.email.sender=${email.sender}
intact.notification.email.smtpPort=${email.smtpPort}
intact.notification.email.smtpHost=${email.smtpHost}

# solr properties
solr.complex.url=${complex.url}
solr.ontology.url=${ontology.url}
