log4j.rootCategory=INFO, A

# intact-view
log4j.category.uk.ac.ebi.intact.view.webapp=WARN
log4j.category.uk.ac.ebi.intact.view.webapp.controller.BaseController=WARN
log4j.category.uk.ac.ebi.intact.view.webapp.controller.search=DEBUG
log4j.category.uk.ac.ebi.intact.view.webapp.controller.config=INFO
log4j.category.uk.ac.ebi.intact.view.webapp.servlet.das=WARN
log4j.category.uk.ac.ebi.intact.view.webapp.controller.details=DEBUG
log4j.category.uk.ac.ebi.intact.view.webapp.controller.details.complex=INFO
log4j.category.uk.ac.ebi.intact.view.webapp.servlet.cytoscape.CytoscapeServlet=WARN
log4j.category.uk.ac.ebi.intact.view.webapp.servlet.ExportServlet=WARN
log4j.category.uk.ac.ebi.intact.view.webapp.filter=INFO

# intact-core
log4j.category.uk.ac.ebi.intact=INFO
log4j.category.uk.ac.ebi.intact.persistence=INFO
log4j.category.uk.ac.ebi.intact.model=INFO
log4j.category.uk.ac.ebi.intact.config=INFO
log4j.category.uk.ac.ebi.intact.core.context=INFO
log4j.category.uk.ac.ebi.intact.core.context.UserContext=ERROR
log4j.category.uk.ac.ebi.intact.annotation=INFO

log4j.category.uk.ac.ebi.intact.core.persister=INFO

# data-exchange

# other intact
log4j.category.psidev.psi.mi=WARN

# this party from here
log4j.category.uk.ac.ebi.ook=ERROR

log4j.category.net.sf.ehcache=INFO

log4j.category.org.springframework=INFO
log4j.category.org.springframework.orm.jpa=INFO
org.springframework.jndi=DEBUG

# myfaces - jsf
log4j.category.org.apache=INFO
log4j.category.org.apache.myfaces=INFO
log4j.category.org.apache.myfaces.orchestra.conversation=INFO
log4j.category.org.apache.myfaces.orchestra.conversation.spring=INFO

# hibernate
log4j.category.org.hibernate=INFO

log4j.category.org.hibernate.cfg=WARN

log4j.category.org.hibernate.stat=WARN
log4j.category.org.hibernate.impl=INFO
log4j.category.org.hibernate.loader=WARN
log4j.category.org.hibernate.util=INFO
log4j.category.org.hibernate.persister=INFO
log4j.category.org.hibernate.validator=ERROR

log4j.category.org.hibernate.engine=INFO
log4j.category.org.hibernate.event=INFO

#Log all SQL DML statements as they are executed
log4j.category.org.hibernate.SQL=INFO
#Log all JDBC parameters
log4j.category.org.hibernate.type=INFO
#Log all SQL DDL statements as they are executed
log4j.category.org.hibernate.tool.hbm2ddl=INFO
#Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.category.org.hibernate.pretty=INFO
#Log all second-level cache activity
log4j.category.org.hibernate.cache=INFO
#Log transaction related activity
log4j.category.org.hibernate.transaction=INFO
#Log all JDBC resource acquisition
log4j.category.org.hibernate.jdbc=INFO
#Log HQL and SQL ASTs during query parsing
log4j.category.org.hibernate.hql.ast.AST=INFO
#Log all JAAS authorization requests
log4j.category.org.hibernate.secure=INFO

#c3p0
log4j.category.com.mchange.v2=WARN

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] [intact-view] %-5p (%C{1},%L) - %m%n
