<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Interaction Representation</title>
		<link type="text/css" href="dependencies/jquery-ui-1.8.10.custom.css" rel="Stylesheet" />	
		<script language="JavaScript" type="text/javascript" src="resources/raphael.js"></script>
		<script language="JavaScript" type="text/javascript" src="resources/jquery-1.4.3.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="resources/jquery-ui-1.8.10.custom.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="InteractionRepresentation/ui.Interaction.js"></script>
		<script language="JavaScript" type="text/javascript" src="InteractionRepresentation/resources/js/participantDrawer.js"></script>
		<script language="JavaScript" type="text/javascript" src="InteractionRepresentation/resources/js/shapeDrawer.js"></script>
		<script language="JavaScript" type="text/javascript" src="InteractionRepresentation/resources/js/featureDrawer.js"></script>
		<script language="JavaScript" type="text/javascript" src="InteractionRepresentation/resources/js/rangeStatusFunctionCollection.js"></script>
		<script language="JavaScript" type="text/javascript" src="InteractionRepresentation/resources/js/utils.js"></script>
		<script language="JavaScript" type="text/javascript" src="dependencies/annotOverlaping.js"></script> 
		<script type="text/javascript">
	
	
		$(document).bind('feature_selected', function(event, params){
			console.log("click on " + params.interactorId + "/" + params.interactorName + ": " + 
									  params.featureId + "(" + params.coordinates.x + " - " + params.coordinates.x2 + ")" +
									  " event: " + params.event);
		});
	
		$(document).bind('interactor_selected', function(event, params){
			console.log("click on " + params.interactorId + "/" + params.interactorName + " event:" + params.event);
		});
	
		$(document).ready(function() {
  		var interactionPlugin = $("#myElement").Interaction(
			{width: 400,
			 developingMode: true,
			 proxyUrl: 'InteractionRepresentation/resources/proxy/proxy.php',
			 useProxyForData: false,
			 // overlapping bs, unspecified range bs
	 		 jsonUrl: 'InteractionRepresentation/resources/data/15965237_EBI-707130.json'
				});
      });
	  
		</script>

    </head>
    <body >
    	<table>
		<tr><td id="myElement"></td></tr>
		</table>
    </body>
</html>

<!-- Additional files -->

<!--	     jsonUrl: 'InteractionRepresentation/resources/data/singlePTM.txt'
			 jsonUrl : 'http:localhost:9095/intact/json?ac=EBI-1554232'
	 bs certain 
			 jsonUrl: 'InteractionRepresentation/resources/data/14729917_EBI-1554232.json'
			 jsonUrl: 'InteractionRepresentation/resources/data/14729917_EBI-1554232_changedLength.json'
			 jsonUrl: 'InteractionRepresentation/resources/data/14729917_EBI-1554232_interactorTest.json'
	 bs certain, tag
			 jsonUrl: 'InteractionRepresentation/resources/data/14737190_EBI-477390.json'
	 no features
	 		 jsonUrl: 'InteractionRepresentation/resources/data/14737190_EBI-489021.json'
	 overlapping mutations with several ranges, non-positional tag
	 		 jsonUrl: 'InteractionRepresentation/resources/data/19703397_EBI-2462697.json'
	 tag, specified range right bs 
	 		 jsonUrl: 'InteractionRepresentation/resources/data/20417604_EBI-2935311.json' 
	 bs without length and features
	 		 jsonUrl: 'InteractionRepresentation/resources/data/EBI-966791_EBI-966791.json'
	 bs greater than, tag
	 		 jsonUrl: 'InteractionRepresentation/resources/data/18555783_EBI-1789095.json' 
	 bs less than
	 		 jsonUrl: 'InteractionRepresentation/resources/data/21183073_EBI-3405485.json'
	 bs n-terminal range, tag, mutation
			  jsonUrl: 'InteractionRepresentation/resources/data/17110341_EBI-1169398.json'
	 bs c-terminal range and many other interactors		  --
			  jsonUrl: 'InteractionRepresentation/resources/data/20085233_EBI-2564044.json'
	 bs c-terminal range
			  jsonUrl: 'InteractionRepresentation/resources/data/15070402_EBI-473021.json'
	 bs unspecified range, 2 tags
			jsonUrl: 'InteractionRepresentation/resources/data/15781858_EBI-1148448.json'
	 bs with 1 AA in middle of protein
			jsonUrl: 'InteractionRepresentation/resources/data/18624398_EBI-2117342.json'
	
	 test-file for all ranges
			 jsonUrl: 'InteractionRepresentation/resources/data/14729917_EBI-1554232_rangeTest.json'
			 jsonUrl: 'InteractionRepresentation/resources/data/14729917_EBI-1554232_rangeTest-Isotope1AA.json'
	jsonUrl: 'InteractionRepresentation/resources/data/rangeTypesRect.txt'
	jsonUrl: 'InteractionRepresentation/resources/data/rangeTypesRectWithoutUndetermined.txt'
	jsonUrl: 'InteractionRepresentation/resources/data/rangeTypesLine.txt'
	jsonUrl: 'InteractionRepresentation/resources/data/rangeTypesLineWithoutUndetermined.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/Certain-RangeTest.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/LessThan-RangeTest.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/RangeSpec-RangeTest.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/RangeUnSpec-RangeTest.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/NTerminalPos-RangeTest.txt'
	  jsonUrl: 'InteractionRepresentation/resources/data/NTerminalRange-RangeTest.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/Undetermined-RangeTest.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/GreaterThan-RangeTest.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/Rest-RangeTest.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/Certain-RangeTestLine.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/LessThan-RangeTestLine.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/RangeSpec-RangeTestLine.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/RangeUnSpec-RangeTestLine.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/NTerminalPos-RangeTestLine.txt'
	  jsonUrl: 'InteractionRepresentation/resources/data/NTerminalRange-RangeTestLine.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/Undetermined-RangeTestLine.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/GreaterThan-RangeTestLine.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/Rest-RangeTestLine.txt'	
		jsonUrl: 'InteractionRepresentation/resources/data/Certain-RangeTestPTM.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/LessThan-RangeTestPTM.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/Undetermined-RangeTestPTM.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/GreaterThan-RangeTestPTM.txt'
		jsonUrl: 'InteractionRepresentation/resources/data/Undetermined_special.txt'

	 isotope label > 1 AA 
			jsonUrl: 'InteractionRepresentation/resources/data/15601840_EBI-625235.json'
	 isotope label nonpositional
			jsonUrl: 'InteractionRepresentation/resources/data/16965536_EBI-1101573.json'
			
	 titin_human with smallest interacting protein
	jsonUrl: 'InteractionRepresentation/resources/data/15175163_EBI-394793.json'		
	jsonUrl: 'InteractionRepresentation/resources/data/titin.txt'
	 many linked features
	jsonUrl: 'InteractionRepresentation/resources/data/16990139_EBI-1102040.json'
	jsonUrl: 'InteractionRepresentation/resources/data/16263718_EBI-966791.json'
	jsonUrl: 'InteractionRepresentation/resources/data/17055435_EBI-1168819.json'
	jsonUrl: 'InteractionRepresentation/resources/data/16601153_EBI-1178028.json' PTM
	jsonUrl: 'InteractionRepresentation/resources/data/14681455_EBI-2627646.json'
	jsonUrl: 'InteractionRepresentation/resources/data/20178742_EBI-2607906.json'
	jsonUrl: 'InteractionRepresentation/resources/data/20178742_EBI-2607906_testNary.json'
	jsonUrl: 'InteractionRepresentation/resources/data/20178742_EBI-2607906_changed.json'
	jsonUrl: 'InteractionRepresentation/resources/data/20178742_EBI-2607906_unrecognized.json'
	
	
	 mutation linked to binding site
	jsonUrl: 'InteractionRepresentation/resources/data/15951562_EBI-696373.json'
	
	 fusion protein
	jsonUrl: 'InteractionRepresentation/resources/data/17560333_EBI-1264956.json'
	
	 deletion mutant
	jsonUrl: 'InteractionRepresentation/resources/data/16816948_EBI-1009556.json'

	 atp
	jsonUrl: 'InteractionRepresentation/resources/data/19303847_EBI-2307627.json'
	
	gene
	jsonUrl: 'InteractionRepresentation/resources/data/21376235_EBI-3952588.json' -->